<html><head>
<link rel="stylesheet" type="text/css" href="css/jquery.jdigiclock.css" />
<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="lib/jquery.jdigiclock.js"></script>

    <style>
        .grid-view {
  width: 50%;
  background-color: #f5f2f2;
  padding: 25px;
}

.grid-users {
  background: #f5f5f5;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-right: 0px;
  padding-left: 0px;
  cursor: move;
  border: #000 1px solid;
  text-align: center;
  font-weight: bold;
}

.grid-header,
.grid-footer {
  background: #34bdeb;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-right: 0px;
  padding-left: 0px;
  border: #000 1px solid;
  text-align: center;
  font-weight: bold;
}

.dashed {
  border: 2px dashed #999;
  background: #ede8e8;
  height: 35px;
}
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script><style type="text/css">.as-console-wrapper { position: fixed; bottom: 0; left: 0; right: 0; max-height: 150px; overflow-y: scroll; overflow-x: hidden; border-top: 1px solid #000; display: none; }
.as-console { background: #e9e9e9; border: 1px solid #ccc; display: table; width: 100%; border-collapse: collapse; }
.as-console-row { display: table-row; font-family: monospace; font-size: 13px; }
.as-console-row:after { display: table-cell; padding: 3px 6px; color: rgba(0,0,0,.35); border: 1px solid #ccc; content: attr(data-date); vertical-align: top; }
.as-console-row + .as-console-row > * { border: 1px solid #ccc; }
.as-console-row-code { width: 100%; white-space: pre-wrap; padding: 3px 5px; display: table-cell; font-family: monospace; font-size: 13px; vertical-align: middle; }
.as-console-error:before { content: 'Error: '; color: #f00; }
.as-console-assert:before { content: 'Assertion failed: '; color: #f00; }
.as-console-info:before { content: 'Info: '; color: #00f; }
.as-console-warning:before { content: 'Warning: '; color: #e90 }
@-webkit-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@-moz-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@-ms-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
.as-console-row-code, .as-console-row:after { -webkit-animation: flash 1s; -moz-animation: flash 1s; -ms-animation: flash 1s; animation: flash 1s; }</style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<div class="container ">
  <div class="row justify-content-center align-items-center">
    <div class="grid-view">
      <div class="dropzone ui-sortable">
        <div id="header-1" class="grid-header ui-sortable-handle">Header</div>
        
        <div id="team-1" class="grid-users ui-sortable-handle" style=""><div id="digiclock"><div id="plugin_container"><p id="left_arrow"><img src="images/icon_left.png"></p><p id="right_arrow"><img src="images/icon_right.png"></p><div id="digital_container"><div id="clock"><div id="hours"><div class="line"></div><div id="hours_bg"><img src="images/clock/clockbg1.png"></div><img src="images/clock/1.png" id="fhd" class="first_digit"><img src="images/clock/0.png" id="shd" class="second_digit"></div><div id="minutes"><div class="line"></div><div id="minutes_bg"><img src="images/clock/clockbg1.png"></div><img src="images/clock/2.png" id="fmd" class="first_digit"><img src="images/clock/5.png" id="smd" class="second_digit"></div></div><div id="weather" style="background: url(&quot;images/weather/0.png&quot;) 50% 100% no-repeat;"><div id="local"><p class="city"></p><p></p></div><div id="temp"><p id="date">Tue,&nbsp;12&nbsp;Jul</p><p class="temp">0°<span class="metric">C</span></p></div></div></div><div id="forecast_container"><p class="loading" style="display: none;">Update Weather ...</p><div id="current" style="background: url(&quot;images/weather/0.png&quot;) 50% 0px no-repeat;"><p class="temp">0°<span class="metric">C</span></p><p class="high_low">0°&nbsp;/&nbsp;0°</p><p class="city"></p><p class="text"></p></div><ul id="forecast"><li><p>undefined</p><img src="images/weather/0.png" alt="" title=""><p>0°&nbsp;/&nbsp;0°</p></li><li><p>undefined</p><img src="images/weather/0.png" alt="" title=""><p>0°&nbsp;/&nbsp;0°</p></li><li><p>undefined</p><img src="images/weather/0.png" alt="" title=""><p>0°&nbsp;/&nbsp;0°</p></li><li><p>undefined</p><img src="images/weather/0.png" alt="" title=""><p>0°&nbsp;/&nbsp;0°</p></li></ul><div id="update"><img src="images/refresh_01.png" alt="reload" title="reload" id="reload">Tue,&nbsp;12&nbsp;Jul,&nbsp;10:24</div></div></div></div>></div>
</div><div id="team-2" class="grid-users ui-sortable-handle" style="">DIV 2</div>
        <div id="header-1" class="grid-footer">Footer</div>
      </div>
    </div>
  </div>
</div>
    <script type="text/javascript">
        $(".dropzone").sortable({
  connectWith: ".dropzone",
  items: ':not(.grid-footer)',
  update: function(event, ui) {},
  placeholder: "dashed"
});
    </script>
    
    <script type="text/javascript">
    $(document).ready(function() {
        $('#digiclock').jdigiclock({
            // Configuration goes here
        });
    });
</script>


<div class="as-console-wrapper"><div class="as-console"></div></div></body></html>